
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hrenaud.github.io/ai-footprint/guide/en/GUIDE-AVANCE.html">
      
      
        <link rel="prev" href="GUIDE.html">
      
      
        <link rel="next" href="METHODOLOGY.html">
      
      
        
          <link rel="alternate" href="../GUIDE-AVANCE.html" hreflang="fr">
        
          <link rel="alternate" href="GUIDE-AVANCE.html" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Advanced guide - AI Footprint — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AI Footprint — Documentation" class="md-header__button md-logo" aria-label="AI Footprint — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Footprint — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../GUIDE-AVANCE.html" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="GUIDE-AVANCE.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hrenaud/ai-footprint" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AI Footprint — Documentation" class="md-nav__button md-logo" aria-label="AI Footprint — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Footprint — Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hrenaud/ai-footprint" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Advanced guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="GUIDE-AVANCE.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-homebrew-macoslinux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via Homebrew (macOS/Linux)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via PyPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source-dev" class="md-nav__link">
    <span class="md-ellipsis">
      
        From source (dev)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiring-manually-after-a-brewpip-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring manually after a brew/pip install
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-uninstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete uninstallation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Under the hood
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Under the hood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-tool-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-tool ingestion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statusline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statusline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uncovered-models-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uncovered models and resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="METHODOLOGY.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="comparaison-donnees-outils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="publication-pypi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyPI Publication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="checklist-nouvel-outil.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New tool checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual installation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Manual installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-homebrew-macoslinux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via Homebrew (macOS/Linux)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#via-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Via PyPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-source-dev" class="md-nav__link">
    <span class="md-ellipsis">
      
        From source (dev)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wiring-manually-after-a-brewpip-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring manually after a brew/pip install
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-uninstallation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete uninstallation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#under-the-hood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Under the hood
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Under the hood">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-tool-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-tool ingestion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statusline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statusline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uncovered-models-and-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uncovered models and resolution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="advanced-guide">Advanced Guide</h1>
<p>This guide is intended for users comfortable with the command line who want
to install <code>ai-footprint</code> manually or understand its internal workings. For
everyday use (skills, one-line installation), see the
<a href="GUIDE.html">user guide</a>. For developing the project itself (code
architecture, database schema, tests), see <a href="CONTRIBUTING.html">CONTRIBUTING.md</a>.</p>
<h2 id="manual-installation">Manual installation</h2>
<p>The one-line installer (see the <a href="GUIDE.html#install">user guide</a>) remains
the recommended method: it detects your installed tools and wires
everything up automatically. The methods below only install the <strong>CLI</strong>,
without automatic wiring into Claude Code, Opencode, or Pi.</p>
<h3 id="via-homebrew-macoslinux">Via Homebrew (macOS/Linux)</h3>
<pre><code class="language-bash">brew install hrenaud/tap/ai-footprint
</code></pre>
<p>Formula maintained on a personal tap (<code>hrenaud/homebrew-tap</code>) — equivalent
to <code>brew tap hrenaud/tap &amp;&amp; brew install ai-footprint</code>. Update:
<code>brew upgrade ai-footprint</code>.</p>
<h3 id="via-pypi">Via PyPI</h3>
<pre><code class="language-bash">pip install ai-footprint
</code></pre>
<p>The <code>agent-footprint</code> package (the project's former name) also redirects to
<code>ai-footprint</code>. Update: <code>pip install --upgrade ai-footprint</code>.</p>
<h3 id="from-source-dev">From source (dev)</h3>
<pre><code class="language-bash">git clone https://github.com/hrenaud/ai-footprint
cd ai-footprint
python -m venv .venv
source .venv/bin/activate
pip install -e .
</code></pre>
<h3 id="wiring-manually-after-a-brewpip-install">Wiring manually after a brew/pip install</h3>
<p>Without automatic wiring, it's up to you to trigger ingestion and display
the status line:</p>
<pre><code class="language-bash">ai-footprint ingest       # run periodically (or via your own hook)
ai-footprint statusline   # wire into your tool's config
</code></pre>
<p>The skills (<code>/footprint-report</code>, etc.) additionally require the skill files
from the repository — not installed by brew/pip.</p>
<h2 id="environment-variables">Environment variables</h2>
<p>Used by <code>install.sh</code> and <code>uninstall.sh</code>:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Effect</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AI_FOOTPRINT_DIR</code></td>
<td>Installation directory (clone + venv).</td>
<td><code>~/.ai-footprint/src</code></td>
</tr>
<tr>
<td><code>AI_FOOTPRINT_DB</code></td>
<td>Path to the SQLite database (impact history).</td>
<td><code>~/.ai-footprint/ai-footprint.db</code></td>
</tr>
<tr>
<td><code>AI_FOOTPRINT_REF</code></td>
<td>Git branch or tag to install (useful for testing a branch).</td>
<td><code>main</code></td>
</tr>
<tr>
<td><code>AI_FOOTPRINT_NO_CLAUDE</code></td>
<td><code>=1</code> → does not modify <code>~/.claude/settings.json</code>.</td>
<td>not set</td>
</tr>
<tr>
<td><code>AI_FOOTPRINT_NO_INGEST</code></td>
<td><code>=1</code> → does not run the initial ingestion.</td>
<td>not set</td>
</tr>
<tr>
<td><code>AI_FOOTPRINT_PURGE_DB</code></td>
<td><code>=1</code> (uninstall) → also deletes the SQLite database.</td>
<td>not set</td>
</tr>
</tbody>
</table>
<p>Example: install a test branch in an isolated directory, without touching
the production install or <code>settings.json</code>:</p>
<pre><code class="language-bash">AI_FOOTPRINT_REF=my-branch AI_FOOTPRINT_DIR=/tmp/ai-footprint-test \
AI_FOOTPRINT_NO_CLAUDE=1 \
  curl -fsSL https://raw.githubusercontent.com/hrenaud/ai-footprint/main/install.sh | bash
</code></pre>
<h2 id="complete-uninstallation">Complete uninstallation</h2>
<p>The <a href="GUIDE.html#uninstallation">uninstaller</a> keeps the SQLite database by
default. To delete it as well:</p>
<pre><code class="language-bash">AI_FOOTPRINT_PURGE_DB=1 \
  curl -fsSL https://raw.githubusercontent.com/hrenaud/ai-footprint/main/uninstall.sh | bash
</code></pre>
<h2 id="under-the-hood">Under the hood</h2>
<h3 id="the-cli">The CLI</h3>
<p>Skills are just a layer on top of the CLI: you can use it directly.</p>
<pre><code class="language-bash">ai-footprint ingest           # parse transcripts → SQLite database (~/.ai-footprint/ai-footprint.db)
ai-footprint report           # multi-criteria report (--since, --detail, --all-projects)
ai-footprint card             # shareable PNG card (--since, --theme, --lang, --out)
ai-footprint statusline       # compact line for the current session
ai-footprint resolve --list   # lists the uncovered models to resolve
ai-footprint resolve --set &quot;provider/model=org/repo-hf&quot;   # applies a mapping and recalculates
ai-footprint resolve --forget &quot;provider/model&quot;            # removes a mapping and recalculates
ai-footprint nudge --json     # nudge status (unproposed models, update available)
</code></pre>
<p><code>ingest</code> summarizes the coverage obtained, for example:</p>
<pre><code>80 events ingested · 33639/33709 measured · 70 not covered (retained, impact not estimated)
</code></pre>
<p>The "uncovered" ones are models outside the EcoLogits scope: the event is
retained but excluded from the totals (showing a false number would be
worse than a coverage gap). Many are internal <code>&lt;synthetic&gt;</code> placeholders (0
tokens, no real impact); the real third-party or recent models are resolved
with <code>ai-footprint resolve</code> (or <code>/footprint-resolve</code>). Full details:
<a href="METHODOLOGY.html">METHODOLOGY.md</a>.</p>
<h3 id="multi-tool-ingestion">Multi-tool ingestion</h3>
<p><code>ai-footprint ingest</code> reads the session transcripts of each detected tool
(Claude Code, Opencode, Pi) and converts them into events in the SQLite
database. Ingestion is <strong>idempotent</strong>: replaying the same transcript
duplicates nothing. Each tool triggers ingestion its own way:</p>
<ul>
<li><strong>Claude Code</strong>: a <code>Stop</code> hook ingests the transcript at the end of the
  session, and a <code>SessionStart</code> hook offers an update or the resolution of
  uncovered models at the start of the session, if relevant.</li>
<li><strong>Opencode</strong>: a plugin triggers ingestion on the same session lifecycle
  events.</li>
<li><strong>Pi</strong>: an extension does the same on its own session events.</li>
</ul>
<h3 id="statusline">Statusline</h3>
<p>The statusline displays the impact of the <strong>current session</strong>. The tool
passes the session ID to ai-footprint, which ingests the current transcript
and filters the totals on it. Run manually outside a session, it falls back
to the <strong>global total</strong> of the history:</p>
<pre><code class="language-bash">~/.ai-footprint/src/scripts/statusline.sh
</code></pre>
<p>The installer never replaces a statusline already used by another tool — it
then displays the command to switch manually.</p>
<h3 id="uncovered-models-and-resolution">Uncovered models and resolution</h3>
<p>See <a href="METHODOLOGY.html">METHODOLOGY.md</a> for details on what is measured and
why some models remain out of scope. <code>ai-footprint resolve</code> associates an
uncovered model with an equivalent Hugging Face repository, checks its
actual parameters, and recalculates the impacts.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>