
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://hrenaud.github.io/ai-footprint/guide/en/METHODOLOGY.html">
      
      
        <link rel="prev" href="GUIDE-AVANCE.html">
      
      
        <link rel="next" href="comparaison-donnees-outils.html">
      
      
        
          <link rel="alternate" href="../METHODOLOGY.html" hreflang="fr">
        
          <link rel="alternate" href="METHODOLOGY.html" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Methodology - AI Footprint — Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#methodology-how-impact-is-evaluated" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AI Footprint — Documentation" class="md-header__button md-logo" aria-label="AI Footprint — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Footprint — Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Methodology
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../METHODOLOGY.html" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="METHODOLOGY.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hrenaud/ai-footprint" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AI Footprint — Documentation" class="md-nav__button md-logo" aria-label="AI Footprint — Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Footprint — Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hrenaud/ai-footprint" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GUIDE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="GUIDE-AVANCE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="METHODOLOGY.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-ecologits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why EcoLogits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchanges-with-ecologits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchanges with EcoLogits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exchanges with EcoLogits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-send" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we send
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-we-receive" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we receive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-calculation-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two calculation paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodological-choices-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methodological choices (and why)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-hosted-and-third-party-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-hosted and third-party models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-numbers-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the numbers: coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimating-self-hosted-model-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimating self-hosted model parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anthropic-models-too-recent-for-the-ecologits-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic models too recent for the EcoLogits registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumed-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumed limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="comparaison-donnees-outils.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool comparison
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="publication-pypi.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyPI Publication
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="checklist-nouvel-outil.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New tool checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="CONTRIBUTING.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-ecologits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why EcoLogits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exchanges-with-ecologits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exchanges with EcoLogits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exchanges with EcoLogits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-we-send" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we send
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-we-receive" class="md-nav__link">
    <span class="md-ellipsis">
      
        What we receive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-two-calculation-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        The two calculation paths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methodological-choices-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methodological choices (and why)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#self-hosted-and-third-party-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Self-hosted and third-party models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-numbers-coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the numbers: coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reproducibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reproducibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estimating-self-hosted-model-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estimating self-hosted model parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#anthropic-models-too-recent-for-the-ecologits-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anthropic models too recent for the EcoLogits registry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assumed-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assumed limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="methodology-how-impact-is-evaluated">Methodology — how impact is evaluated</h1>
<p>ai-footprint <strong>does not rewrite any impact model</strong>. It collects usage
metadata (tokens, model, timestamp) and delegates all environmental
calculations to <strong><a href="https://github.com/mlco2/ecologits">EcoLogits</a></strong> (an
offline, multi-criteria, multi-phase engine). This document describes what
we send to EcoLogits, what we get back, and the methodological choices
(with their limits).</p>
<h2 id="why-ecologits">Why EcoLogits</h2>
<p>The audit of <code>claude-carbon</code> (single CO₂ criterion, factors derived from
<strong>price</strong>) showed the limits of an in-house model. ai-footprint relies on
EcoLogits instead:</p>
<ul>
<li><strong>multi-criteria</strong> (5 criteria, not just CO₂);</li>
<li><strong>multi-phase</strong> (usage + manufacturing);</li>
<li><strong>offline</strong> (no data sent over the network for the calculation);</li>
<li><strong>maintained and reviewed</strong> by a specialized community.</li>
</ul>
<h2 id="exchanges-with-ecologits">Exchanges with EcoLogits</h2>
<p>For <strong>each inference message</strong> (one model call in a transcript),
ai-footprint runs a calculation. There are two paths depending on whether
the model is known to EcoLogits or not.</p>
<h3 id="what-we-send">What we send</h3>
<table>
<thead>
<tr>
<th>Data</th>
<th>Source</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>provider</code></td>
<td>transcript (default <code>anthropic</code>)</td>
<td>identifies the provider</td>
</tr>
<tr>
<td><code>model_name</code></td>
<td>transcript, after applying aliases</td>
<td>e.g. <code>claude-opus-4-8</code></td>
</tr>
<tr>
<td><code>output_token_count</code></td>
<td>message usage</td>
<td><strong>only output tokens</strong> feed the calculation</td>
</tr>
<tr>
<td><code>request_latency</code></td>
<td><strong>estimated</strong>: <code>output_tokens / throughput_tok_s</code> (default 50 tok/s, min 0.5 s)</td>
<td>affects the datacenter's "idle energy" share</td>
</tr>
<tr>
<td><code>electricity_mix_zone</code></td>
<td>config (default USA, configurable)</td>
<td>the datacenter's electricity mix</td>
</tr>
</tbody>
</table>
<p>For a <strong>self-hosted / unrecognized model</strong>, we additionally provide the
<strong>model parameters</strong> (active/total, in billions), the <strong>PUE</strong> (default
range 1.1–1.5), and the datacenter's <strong>WUE</strong>.</p>
<h3 id="what-we-receive">What we receive</h3>
<p>For each message, EcoLogits returns the <strong>5 criteria</strong>, each as a
<strong><code>(min, max)</code> range</strong>, split into two <strong>phases</strong>:</p>
<table>
<thead>
<tr>
<th>Criterion</th>
<th>Unit</th>
<th>What</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>energy</code></td>
<td>kWh</td>
<td>energy consumed</td>
</tr>
<tr>
<td><code>gwp</code></td>
<td>kg CO₂eq</td>
<td>global warming potential</td>
</tr>
<tr>
<td><code>adpe</code></td>
<td>kg Sbeq</td>
<td>abiotic resource depletion (metals)</td>
</tr>
<tr>
<td><code>pe</code></td>
<td>MJ</td>
<td>primary energy</td>
</tr>
<tr>
<td><code>wcf</code></td>
<td>L</td>
<td>water footprint</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>usage</strong>: the inference itself.</li>
<li><strong>embodied</strong>: hardware manufacturing/amortization (gwp, adpe, pe).</li>
</ul>
<p>ai-footprint stores these ranges as-is (<code>impacts</code> table), along with the
methodology version used. The report then aggregates by total / project /
model, and displays a <strong>central value <code>~</code></strong> (average of the bounds)
alongside the <strong>min–max range</strong>.</p>
<h3 id="the-two-calculation-paths">The two calculation paths</h3>
<ol>
<li><strong>EcoLogits-recognized model</strong> → <code>llm_impacts()</code> (the EcoLogits registry
   already has the model's architecture and parameters).</li>
<li><strong>Unknown model</strong> → we resolve the parameters (see below) and then call
   <code>compute_llm_impacts()</code> directly, using the zone's electricity mix and
   the PUE range. The PUE range (min/max) drives the min/max range of the
   results.</li>
</ol>
<h2 id="methodological-choices-and-why">Methodological choices (and why)</h2>
<ul>
<li><strong>Output tokens only.</strong> The dominant inference cost is generation. Input
  and cache tokens are <strong>not</strong> counted in the impact (they are, however,
  displayed in "tokens used", for transparency). This is a deliberate
  approximation, aligned with EcoLogits.</li>
<li><strong>Estimated latency.</strong> The transcript doesn't give the real call
  duration; we estimate it via a throughput (<code>throughput_tok_s</code>). An
  approximation, configurable.</li>
<li><strong>Min–max ranges, never a single point.</strong> The uncertainty is
  <strong>irreducible</strong>:</li>
<li>Anthropic's <strong>datacenter region</strong> (and thus its real electricity mix)
    is unknown;</li>
<li>a datacenter's <strong>PUE</strong> varies (range 1.1–1.5).
    We document this uncertainty rather than hiding it behind a falsely
    precise number. The central value <code>~</code> is only a reference point.</li>
<li><strong>Configurable electricity zone.</strong> Default USA; adjustable (e.g. FRA)
  via <code>/footprint-config</code>. It strongly affects GWP (the mix varies by a
  factor of ~10 between countries).</li>
</ul>
<h2 id="self-hosted-and-third-party-models">Self-hosted and third-party models</h2>
<p>Many models are not in the EcoLogits registry (local inference, open-weight
models, third-party routers). Estimating their impact requires their
<strong>parameters</strong>. ai-footprint resolves them through a cascade:</p>
<ol>
<li><strong>EcoLogits registry</strong> (if ultimately recognized) — handles dense and
   <strong>MoE</strong> (active/total) models.</li>
<li><strong>Config cache</strong> (<code>~/.ai-footprint/config.json</code>) — parameters previously
   declared or resolved, with provenance (<code>source</code>, <code>hf_repo</code>).</li>
<li><strong>Hugging Face</strong> — parameter count read from safetensors metadata
   (<code>total ÷ 1e9</code>, in <strong>billions</strong>). Offline-safe: any failure ⇒
   unresolved.</li>
<li><strong>Otherwise</strong> — the model stays <strong>uncovered</strong> (impact not estimated),
   queued.</li>
</ol>
<p><strong>Active vs. total (MoE).</strong> For a Mixture-of-Experts model, energy depends
on the <strong>active</strong> parameters per token (≪ total). Conflating active and
total strongly overestimates energy (observed ~10× on 120–225 B models).
The correct <code>(active, total)</code> pair gives an honest estimate. <em>(Current
limitation: automatic resolution via Hugging Face assumes "dense"; an MoE
pair must be declared manually — see backlog.)</em></p>
<blockquote>
<p><strong>Unit (recurring pitfall)</strong>: EcoLogits parameters are <strong>in billions</strong>
everywhere. <code>safetensors.total</code> (raw count) is divided by <code>1e9</code>.</p>
</blockquote>
<h2 id="reading-the-numbers-coverage">Reading the numbers: coverage</h2>
<p>The output of <code>ingest</code> (and the report) distinguishes:</p>
<ul>
<li><strong>measured</strong> — impact estimated by EcoLogits.</li>
<li><strong>uncovered</strong> — model out of scope: the event is <strong>kept</strong> but its impact
  is <strong>not</strong> estimated (showing a fake number would be worse) and it is
  <strong>excluded from totals</strong>. Two families:</li>
<li>Claude Code's internal <code>&lt;synthetic&gt;</code> placeholders (0 tokens, no real
    inference) — uncoverable by nature, excluded from the report;</li>
<li>real third-party/self-hosted models that aren't resolved yet —
    <strong>resolvable</strong> to a Hugging Face repo via <code>ai-footprint resolve</code>
    (skill <code>/footprint-resolve</code>).</li>
</ul>
<p>Resolving a model triggers a <strong>recalculation</strong> of the impacts already in
the database (<code>resolve --recompute</code>), without re-parsing transcripts.</p>
<h2 id="reproducibility">Reproducibility</h2>
<p>Each impact record stores its <code>methodology_version</code>
(<code>engine=…;ecologits=…</code>). This allows recalculating after an EcoLogits
update and comparing old/new results.</p>
<p>This recalculation (<code>ai-footprint resolve --retry-hf</code>) is no longer purely
manual: at the start of each session, <code>ai-footprint nudge</code> proactively
offers an ai-footprint update if one exists, then a <code>footprint-resolve</code>
prompt for uncovered models that have never been proposed before (batch
silence — a declined model is only re-proposed after an ai-footprint
update, the only event likely to change its coverage). See
<code>ai_footprint/nudge.py</code> and <code>CONTRIBUTING.md</code> § Modules.</p>
<h2 id="estimating-self-hosted-model-parameters">Estimating self-hosted model parameters</h2>
<p>When a model is neither in the EcoLogits registry nor has safetensors
metadata, its parameters are <strong>estimated from the file sizes</strong> of the
Hugging Face repo. The dtype (bytes/param) is inferred from the repo name
(<code>-4bit</code> → 0.5, <code>-int8</code> → 1, <code>-fp16</code>/<code>-bf16</code> → 2, <code>-fp32</code> → 4); if it can't
be detected, we produce a <strong>range</strong> (0.5–2 bytes/param, i.e. a 1:4 ratio on
parameters) rather than a single value. These estimates carry a provenance
warning in the database, and the affected models are flagged in the report
("Params estimated from file size").</p>
<h2 id="anthropic-models-too-recent-for-the-ecologits-registry">Anthropic models too recent for the EcoLogits registry</h2>
<p>The EcoLogits registry carries its own estimates (extrapolated,
<code>model-arch-not-released</code>) for closed Anthropic models — but a model that
just came out (e.g. <code>claude-sonnet-5</code>, <code>claude-fable-5</code>) may not be listed
yet. Rather than leaving it <strong>uncovered</strong>, ai-footprint temporarily reuses
the parameters EcoLogits declares for the known version of the same
lineage (e.g. the Sonnet-4.x family: MoE, 440 B total, 44–132 B active —
stable across the whole lineage, only the <code>tps</code> throughput changes between
versions). This stand-in is declared manually in <code>model_params</code>
(<code>source: "extrapolated"</code>) and carries a dedicated warning
(<code>params-extrapolated-anthropic:…</code>).</p>
<p>These models are flagged separately from HF estimates, in the report
(note "Params extrapolated from a sibling version") and in the statusline
(prefix <code>≈</code>): the displayed numbers are a <strong>provisional reference</strong>, not an
official EcoLogits measurement for this exact model. As soon as an
EcoLogits release covers the model, the manual entry should be removed
(<code>resolve --forget</code>) to switch back to the registry.</p>
<h2 id="assumed-limitations">Assumed limitations</h2>
<ul>
<li>Impact is driven by <strong>output tokens</strong> (input/cache not counted).</li>
<li><strong>Unknown datacenter region</strong> → ranges; default USA mix (configurable).</li>
<li><strong>Estimated latency</strong>, not measured.</li>
<li><strong>Local inference / workstation energy</strong>: out of scope (only the
  inference is modeled, not the user's machine consumption).</li>
<li><strong>MoE auto-resolved as dense</strong> by the Hugging Face tier (the
  active/total pair must currently be declared manually).</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>EcoLogits — https://github.com/mlco2/ecologits</li>
<li>CodeCarbon — https://github.com/mlco2/codecarbon</li>
<li>claude-carbon — original audit and reporting UX</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>